---
- name: deployment of RabbitMQ for the SON-SP VM appliance as a Docker containers from Registry
  hosts: "{{ target }}"
  sudo: yes
  tasks:

  - name: check if the DOCKER service exists
    command: systemctl is-active docker.service
    register: service_status_centos
    when: ansible_distribution == 'CentOS'

  - name: check if the DOCKER service exists
    stat: path=/etc/init.d/docker
    register: service_status_debian
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - name: run the "SP Message Bus"
    docker_container:
      name: son-broker
      image: rabbitmq
      env:
        RABBITMQ_CONSOLE_LOG: new
      state: started
      ports: "5672:5672, 8080:15672"
      privileged: yes
      volumes:
        - /var/log/sonata/son-broker:/var/log/son-broker
    when: service_status_centos.stdout == "active" or service_status_debian.stat.exists
